<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="heading">
        <h1>Etch - A - Sketch</h1>
    </header>
    <h2 class="drawMessage">Click anywhere on the board and hover to start drawing. To stop drawing click on the board again.</h2>
    <div class="container"></div>
    <div class="buttonGroup">
    <button class="reset button">Reset</button>
    <button class="erase button">Erase</button>
    <input type="range" name="divslider" class="divsizeslider" min="1" max="100" value="16">
    <input type="color" class="colorPicker button" id="colorPicker">
    <button class="rainbow button">Rainbow</button>
    </div>
   
    
</body>

</html>